<!DOCTYPE html>
<html>
    <head>
        <title>
            Modulo di registrazione
            
        </title>
        <style>
            form {
                max-width: 400px;
                padding: 40px;
                margin: 0 auto;
                background-color: whitesmoke;
                border-radius: 10px;
                /*
                <offset orizzontale>: offset negativo ombra verso sinistra, offset positivo l'ombra va verso dx
                <offset verticale>: offset negativo sposta l'ombra verso alto, offset positivo sposta l'ombra verso il basso
                <blur radius>: specifica il raggio di sfocatura dell'ombra
                <colore>
                */
                box-shadow: 0 0 30px lightslategrey;
            }

            h1 {
                text-align: center;
            }

            label{
                font-weight: bold;
                margin-bottom: 5px;
            }

            label:hover{
               color: green; 
            }

            input[type="text"]:hover{
                background-color: aqua;
            }

            

            input[type="text"],
            input[type="email"],
            input[type="password"]{
                margin-bottom: 30px;
                width: 100%;
                padding: 10px;
                margin-right: 10px;
            }

            input[type="submit"]{
                cursor:pointer;
                padding: 20px;
            }

            input[type="reset"]{
                cursor:wait;
            }

            input[type="submit"]:hover{
                background-color: chocolate;
            }

            

        </style>
    </head>
    <body>
        <h1>Registrazione</h1>
        <form>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Conferma password:</label><br>
            <input type="password" id="confirm-password" name="confirm-password" required>


            <input type="submit" value="Registrati">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>